user              nginx;
worker_processes  auto;

error_log  stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    set_real_ip_from    0.0.0.0/0;
    real_ip_header      X-Forwarded-For;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile            on;
    keepalive_timeout   65;

    gzip  on;

    server_tokens off;

    # We output our access logs as JSON so that we can execute structured
    # searches against them using Google Stackdriver / Google Cloud Logging.
    log_format json escape=json '{'
        '"time": "$time_iso8601",'
        '"request_method": "$request_method",'
        '"request_uri": "$scheme://$host$request_uri",'
        '"status": $status,'
        '"request_length": $request_length,'
        '"body_bytes_sent": $body_bytes_sent,'
        '"user_agent": "$http_user_agent",'
        '"ip": "$remote_addr",'
        '"realip": "$realip_remote_addr",'
        '"referer": "$http_referer",'
        '"host": "$host",'
        '"scheme": "$scheme"'
    '}';

    include /etc/nginx/conf.d/*;
}
