

server {
    listen [::]:8080;
    listen 8080;
    charset utf-8;

    access_log /dev/stdout json;

    # Disable the cache across the board as it's not terribly impactful for
    # small demos, and it adds potential for confusing bugs.
    expires -1;

    location / {
        proxy_set_header    X-Forwarded-Host            $http_x_forwarded_host;
        proxy_set_header    X-Forwarded-Proto           $http_x_forwarded_proto;
        proxy_set_header    X-Forwarded-Port            $http_x_forwarded_port;
        proxy_set_header    X-Forwarded-For             $http_x_forwarded_for;
        proxy_set_header    X-Ingress-Controller-IP     $realip_remote_addr;
        proxy_pass http://app;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://app;
    }

    location /stream {
        proxy_pass http://app/stream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_read_timeout 86400;

        # allows for Streamlit websockets to work
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
}

    location /proxy_health {
        return 200 'ok';
    }

    location /robots.txt {
        alias /robots/robots.txt;
    }
}
